upstream app_public {
  server app:8081;
}

upstream app_staff {
  server app:8080;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name ${ASPACE_PUBLIC} ${ASPACE_STAFF} www.${ASPACE_PUBLIC} www.${ASPACE_STAFF};
  server_tokens off; 
  return 301 https://$server_name$request_uri; 
}

server {
  listen 443 ssl http2;
  server_name ${ASPACE_PUBLIC};
  ssl_certificate /etc/ssl/certs/${ASPACE_PUBLIC}.crt;
  ssl_certificate_key /etc/ssl/certs/${ASPACE_PUBLIC}.key; 

  include includes/ssl-params.conf;
  include includes/proxy.conf;

  location / {
    proxy_pass http://app_public/;
  }
}

server {
  listen 443 ssl http2;
  server_name ${ASPACE_STAFF};
  ssl_certificate /etc/ssl/certs/${ASPACE_STAFF}.crt;
  ssl_certificate_key /etc/ssl/certs/${ASPACE_STAFF}.key;

  include includes/ssl-params.conf;
  include includes/proxy.conf;

  location / {
    proxy_pass http://app_staff/;
  }
}
